<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>CurrentBotInfo</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentBotInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentBotInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/CurrentBotInfo.html" target="_top">Frames</a></li>
<li><a href="CurrentBotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dauphine.robombastic</div>
<h2 title="Interface CurrentBotInfo" class="title">Interface CurrentBotInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CurrentBotInfo</span>
extends <a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a></pre>
<div class="block">Informations available to the current Bot. There is one CurrentBotInfo object per BotContext.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remi, florian, benjamin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/BotContext.html#infoTypes--"><code>BotContext.infoTypes()</code></a>, 
<a href="../../../fr/dauphine/robombastic/BotContext.html#info-java.lang.Class-"><code>BotContext.info(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic">Bot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html#getAllAliveFriendlyBots--">getAllAliveFriendlyBots</a></span>()</code>
<div class="block">Returns all alive bots from the same army that the current bot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Return true if the current bot is alive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;? extends <a href="../../../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic">Position</a>,<a href="../../../fr/dauphine/robombastic/ArenaItem.html" title="enum in fr.dauphine.robombastic">ArenaItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html#radar--">radar</a></span>()</code>
<div class="block">Returns a snapshot of the items with their position near current bot.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAliveFriendlyBots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAliveFriendlyBots</h4>
<pre>java.util.List&lt;? extends <a href="../../../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic">Bot</a>&gt;&nbsp;getAllAliveFriendlyBots()
                                               throws <a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></pre>
<div class="block">Returns all alive bots from the same army that the current bot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only list of bots of the same army that the current bot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></code> - if the current bot is dead.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html#isAlive--"><code>isAlive()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
<div class="block">Return true if the current bot is alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current bot is alive, false else.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getAllAliveBots()</code></dd>
</dl>
</li>
</ul>
<a name="radar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radar</h4>
<pre>java.util.Map&lt;? extends <a href="../../../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic">Position</a>,<a href="../../../fr/dauphine/robombastic/ArenaItem.html" title="enum in fr.dauphine.robombastic">ArenaItem</a>&gt;&nbsp;radar()
                                           throws <a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></pre>
<div class="block">Returns a snapshot of the items with their position near current bot.
  Each items are stored in a map with their position
  relative to the position of the current bot.
  Example: an item with position (-1,0) is on the
  same line at the left of the bot. 
  
  Implementation Note: 
   At position (0,0), a FRIEND_BOT will never be reported.
   At other position if BOMB and ENEMY_BOT (resp. FRIEND_BOT)
   are on the same cell only an ENEMY_BOT (resp. FRIEND_BOT) will be
   reported.
   Futhermore, EMPTY items are not stored in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only map containing a pairs of position and arena item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></code> - if the current bot is dead.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html#isAlive--"><code>isAlive()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentBotInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/CurrentBotInfo.html" target="_top">Frames</a></li>
<li><a href="CurrentBotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
