<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/dauphine/robombastic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">GeneralInfo</span></a> - Interface in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">General informations about the game given to the Bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/CurrentBotInfo.html#getAllAliveFriendlyBots--">getAllAliveFriendlyBots()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/CurrentBotInfo.html" title="interface in fr.dauphine.robombastic">CurrentBotInfo</a></dt>
<dd>
<div class="block">Returns all alive bots from the same army that the current bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getArenaHeight--">getArenaHeight()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns the arena height</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getArenaWidth--">getArenaWidth()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns the arena width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getBombDuration--">getBombDuration()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns delay in turn between a drop and the explosion of
 bombs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getBombSize--">getBombSize()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns the size of bomb explosion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/BotContext.html#getCurrentBotInfo--">getCurrentBotInfo()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic">BotContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/Bot.html#getDefaultArmySize--">getDefaultArmySize()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic">Bot</a></dt>
<dd>
<div class="block">Returns the preferred number of bots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/BotContext.html#getGeneralInfo--">getGeneralInfo()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic">BotContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/Bot.html#getImageName--">getImageName()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic">Bot</a></dt>
<dd>
<div class="block">Returns the filename, relative to the bot class,
  of the image representing the bot in the arena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getMaxBombs--">getMaxBombs()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns the maximum number of bombs dropped in the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getRadarSize--">getRadarSize()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns the size of the radar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/GeneralInfo.html#getTourTime--">getTourTime()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></dt>
<dd>
<div class="block">Returns the time of a tour in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/Position.html#getX--">getX()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic">Position</a></dt>
<dd>
<div class="block">Returns the x coordinate of the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/dauphine/robombastic/Position.html#getY--">getY()</a></span> - Method in interface fr.dauphine.robombastic.<a href="../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic">Position</a></dt>
<dd>
<div class="block">Return the y coordinates of the position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/dauphine/robombastic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
